<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-rm-35Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-oV-Sej">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipm-cp-NXR">
                                                <rect key="frame" x="10" y="1366" width="394" height="34"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-DH-RgT">
                                                <rect key="frame" x="0.0" y="600" width="414" height="300"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-Nj-u5b">
                                                        <rect key="frame" x="10" y="10" width="394" height="160"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="Q02-un-km6"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VPe-Nj-u5b" secondAttribute="trailing" constant="10" id="n66-Ux-SXQ"/>
                                                    <constraint firstAttribute="height" constant="300" id="nm4-Tn-4Hi"/>
                                                    <constraint firstItem="VPe-Nj-u5b" firstAttribute="leading" secondItem="oJ2-DH-RgT" secondAttribute="leading" constant="10" id="res-wu-189"/>
                                                    <constraint firstItem="VPe-Nj-u5b" firstAttribute="top" secondItem="oJ2-DH-RgT" secondAttribute="top" constant="10" id="yoO-Cj-6Wh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWM-44-Ndv">
                                                <rect key="frame" x="0.0" y="100" width="414" height="300"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HQZ-PC-Wxp">
                                                        <rect key="frame" x="10" y="10" width="394" height="160"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="UaC-zz-y6l"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="9nx-jn-bNl"/>
                                                    <constraint firstItem="HQZ-PC-Wxp" firstAttribute="top" secondItem="WWM-44-Ndv" secondAttribute="top" constant="10" id="AAe-TK-xCF"/>
                                                    <constraint firstAttribute="trailing" secondItem="HQZ-PC-Wxp" secondAttribute="trailing" constant="10" id="m5c-ie-dej"/>
                                                    <constraint firstItem="HQZ-PC-Wxp" firstAttribute="leading" secondItem="WWM-44-Ndv" secondAttribute="leading" constant="10" id="qID-aL-QYO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="oJ2-DH-RgT" firstAttribute="top" secondItem="9Wh-oV-Sej" secondAttribute="top" constant="600" id="1lj-gb-r9I"/>
                                            <constraint firstItem="ipm-cp-NXR" firstAttribute="leading" secondItem="9Wh-oV-Sej" secondAttribute="leading" constant="10" id="Mt6-iM-xYp"/>
                                            <constraint firstItem="WWM-44-Ndv" firstAttribute="top" secondItem="9Wh-oV-Sej" secondAttribute="top" constant="100" id="VaR-dq-0Hd"/>
                                            <constraint firstAttribute="height" constant="1500" id="Wab-u2-S2h"/>
                                            <constraint firstAttribute="bottom" secondItem="ipm-cp-NXR" secondAttribute="bottom" constant="100" id="Yws-KC-856"/>
                                            <constraint firstItem="oJ2-DH-RgT" firstAttribute="leading" secondItem="9Wh-oV-Sej" secondAttribute="leading" id="mSz-l3-Dpm"/>
                                            <constraint firstAttribute="trailing" secondItem="oJ2-DH-RgT" secondAttribute="trailing" id="qsi-up-SGl"/>
                                            <constraint firstAttribute="trailing" secondItem="WWM-44-Ndv" secondAttribute="trailing" id="rox-SW-Fcz"/>
                                            <constraint firstAttribute="trailing" secondItem="ipm-cp-NXR" secondAttribute="trailing" constant="10" id="ubP-Hc-BmZ"/>
                                            <constraint firstItem="WWM-44-Ndv" firstAttribute="leading" secondItem="9Wh-oV-Sej" secondAttribute="leading" id="ybp-BO-KSC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Wh-oV-Sej" secondAttribute="width" id="Bf0-0b-DNw"/>
                                    <constraint firstAttribute="trailing" secondItem="9Wh-oV-Sej" secondAttribute="trailing" id="BnK-P4-tw4"/>
                                    <constraint firstItem="9Wh-oV-Sej" firstAttribute="leading" secondItem="4KE-rm-35Q" secondAttribute="leading" id="Oes-lA-UUB"/>
                                    <constraint firstAttribute="height" secondItem="9Wh-oV-Sej" secondAttribute="height" priority="250" id="ibs-kN-MMy"/>
                                    <constraint firstAttribute="bottom" secondItem="9Wh-oV-Sej" secondAttribute="bottom" priority="250" id="yd4-PN-kOJ"/>
                                    <constraint firstItem="9Wh-oV-Sej" firstAttribute="top" secondItem="4KE-rm-35Q" secondAttribute="top" id="zYd-ZT-2cy"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wC5-fG-uyF"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4KE-rm-35Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nbh-vA-kJc"/>
                            <constraint firstAttribute="bottom" secondItem="4KE-rm-35Q" secondAttribute="bottom" id="XBA-kr-OpE"/>
                            <constraint firstItem="4KE-rm-35Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rUh-QW-aPi"/>
                            <constraint firstItem="4KE-rm-35Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ugs-DJ-ec8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="4KE-rm-35Q" id="NTk-bl-LL8"/>
                        <outlet property="textView" destination="VPe-Nj-u5b" id="svT-xW-KGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
